{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --watch server/main.ts",
    "start": "deno run --allow-net --allow-read server/main.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"]
  },
  "exclude": ["src/", "client/", "node_modules/", "dist/"],
  "lint": {
    "exclude": ["src/", "client/", "node_modules/", "dist/"]
  },
  "fmt": {
    "exclude": ["src/", "client/", "node_modules/", "dist/"]
  }
}
